# ID
NOTION_MAIL='your_login_mail_address'
NOTION_PASS='your_password'

# Selenium parameters:
GOCKODRIVER_PATH='your_driver_path'
# Firefox parameters:
FIREFOX_BINARY_PATH="your_firefox.exe_path"
FIREFOX_PROFILE_PATH="your_profile_path"
